.contact {
    max-width: 1000px;
    min-height: 60vh;
    width: 90%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 6rem;
}

.infoBody {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-template-rows: auto auto;
    gap: 1.2rem 1rem;
    margin-bottom: 20px;

    > .card {
        background-color: var(--card);
        backdrop-filter: blur(8px);
        border: 1px solid var(--card-border);
        border-radius: 18px;
        padding: 1rem;
        transition: 0.3s ease-in;

        &:nth-child(3) {
            grid-column: 1 / 3;
        }

        & h1 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: aquamarine;

            >svg {
                font-size: 1.4rem;
            }
        }

        &:hover {
            box-shadow: 0 0 10px aquamarine;
        }
    }

}

/* <===< Table >===> */

.table {

    border-collapse: collapse;
    background-color: var(--card);
    backdrop-filter: blur(8px);
    border: 1px solid var(--card-border);
    border-radius: 18px;
    overflow: hidden;
    & th,
    & td {
        padding: 12px;
        text-align: left;
        color: #e0e0e0;
    }

    & th {
        color: aquamarine;
        border-bottom: 1px solid var(--card-border);
        padding: 12px 15px;
        background: rgba(144, 142, 148, 0.1);
        text-transform: uppercase;
    }

    & tr {
        transition: 0.3s ease-in;

        &:hover {
            background: rgba(255, 255, 255, 0.15);
        }
    }

}


.map iframe {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

/* <===< reponsi >===> */

@media (max-width:762px) {
    .contact {
        grid-template-columns: 1fr;
    }


    .infoBody {
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: span 2;
    }

    .map {
        height: 240px;
    }

}