

.propuestas {
    max-width: 1000px;
    min-height: 50vh;
    margin: 0 auto;
    width: 90%;
}
/* <===< Card >===> */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto auto;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: var(--card);
    backdrop-filter: blur(8px);
    border: 1px solid var(--card-border);
    border-radius: 16px;

    padding: 1.4rem;
    transition: 0.3s ease-in;

    .icon {
        display: inline-flex;
        color: var(--color-blue);
        border-radius: 9999px;
        width: fit-content;
        padding: 0.8rem;
        font-size: 2.6rem;
        transition: 0.3s ease-in-out;

    }

    & h1 {
        font-size: 1.6rem;
        font-weight: 600;
    }

    & p {
        font-size: 1.05rem;
        line-height: 1.6;
    }

    & a {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: auto;
        font-size: 1.25rem;

        & svg {
            width: 20px;
            height: 20px;
            opacity: 0;
            transform: translateX(-10px);
            transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out, fill 0.3s ease-in-out;
        }
    }

    & ul {
        list-style: none;

        & li {
            margin-bottom: 10px;
            line-height: 1.4;
        }

    }

    &:hover {
        box-shadow: 0px 4px 10px var(--card-box-shadow-hover);

        & .icon {
            background: var(--color-blue);
            color: aliceblue;
        }

        & a {
            color: var(--color-blue);

            & svg {
                opacity: 1;
                transform: translateX(0);

            }
        }


    }

}

/* <===< reponsive >===> */

@media (max-width: 1024px) {
    .card:nth-child(4) {
        grid-column: 1 / -1;
    }
}